<!--index.wxml-->
<view class="chat-page">
  <scroll-view class="chat-list" scroll-y="true" scroll-into-view="{{toView}}" scroll-top="{{scrollTop}}" scroll-with-animation="true">

    <view class="header-layout">
      <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    </view>

    <block wx:for="{{items}}" wx:key="item">
      <view class="item-layout">
        <text class="item-text">{{item.content}}</text>

        <view wx:if="{{item.format == 'image'}}">
          <image class="item-image" mode="aspectFit" src="https:{{item.high_loc}}" data-url="https:{{item.high_loc}}" bindtap="previewImage"></image>
        </view>

        <view wx:if="{{item.format == 'video'}}">
          <video src="https:{{item.high_loc}}" controls></video>
        </view>
      </view>

    </block>
    <view>
    <button class="list-bottom" ontap="loadMore">点击加载更多</button>
     </view>
  </scroll-view>
</view>