/**index.wxss**/

.chat-page {
  width: 100%;
  height: 100%;
}

.chat-list {
  padding-bottom: 120rpx;
}

.header-layout {
  width: 100%;
  height: 240rpx;
  background-color: #3f51b5;
}

.chat-content {
  padding-top: 36rpx;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 50rpx;
  border-radius: 50%;
}

.chat-cell-left {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: flex-start;
}

.cat-avatar-left {
  width: 80rpx;
  height: 80rpx;
  margin: 12rpx;
  min-width: 80rpx;
}

.cat-content-left {
  width: auto;
  height: auto;
  margin-top: 16rpx;
  margin-right: 100rpx;
  margin-bottom: 16rpx;
}

.cat-content-left-layout {
  background-color: white;
  padding: 16rpx;
  border-radius: 5rpx;
  min-height: 50rpx;
  min-width: 50rpx;
}

.cat-content-left-text {
  font-size: 12px;
  color: black;
}

.cat-image {
  width: 200rpx;
  height: 200rpx;
}

.chat-cell-right {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  align-items: flex-end;
}

.cat-avatar-right {
  width: 80rpx;
  height: 80rpx;
  margin: 12rpx;
  min-width: 80rpx;
}

.cat-content-right {
  width: auto;
  height: auto;
  margin-top: 16rpx;
  margin-left: 100rpx;
  margin-bottom: 16rpx;
}

.cat-content-right-layout {
  background-color: #66bb6a;
  padding: 16rpx;
  border-radius: 5rpx;
  min-height: 50rpx;
  min-width: 50rpx;
}

.cat-content-right-text {
  font-size: 12px;
  color: white;
}

.input-layout {
  width: 100%;
  height: 100rpx;
  margin: 0 auto;
  background: #3f51b5;
  position: fixed;
  bottom: 0;
  padding: 10rpx, 10rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.input-image {
  height: 70rpx;
  width:70rpx;
  min-width: 70rpx;
  margin: 6rpx 6rpx;
}

.input-view {
  width: 100%;
  height: 80rpx;
  padding-left: 10rpx;
  margin-left: 10rpx;
  background: white;
  border-radius: 5rpx;
  font-size: 13px;
}

.input-button {
  width: 20%;
  height: 62rpx;
  padding-top: 20rpx;
  font-size: 13px;
  text-align: center;
  background-color: #3f51b5;
  color: white;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.indexImage {
  width: 100%;
  height: 200px;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 160px;
}

.buttontop {
  margin-top: 30px;
}

/*::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}*/
